# Proyecto-Final-QA-Automatico

./: pom.xml
src/test/java/pages/: RegistroPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: RegistroSteps.java
src/test/resources/features/: registro_usuario
